@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    font-family: "Roboto", sans-serif;
    line-height: 1.4;
    font-weight: 300;
}

/* Hero Section */
.hero_section {
    background-image: url(https://images.unsplash.com/photo-1589652717521-10c0d092dea9?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTh8fGNvbXB1dGVyfGVufDB8fDB8fHww);
    min-height: 100vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
}

.text_container {
    margin-bottom: 550px;
    color: rgb(249, 249, 246);
    text-align: center;
    padding: 20px;
}

.lg_text {
    font-size: 72px;
    font-weight: 400px;
    -webkit-text-stroke: 2.8px #030303;
	color: #ffffff;
	font-size: 75px;
	font-family: Arial Black, Gadget, sans-serif;
text-shadow: 7px -4px 5px rgba(233,129,129,0.6);
}
/* Work Section */
.blackbox {
    background-color: black;
    padding: 20px;
    text-align: center;
}

.blackbox h2 {
    color: white;
    font-size: 72px;
    font-weight: 300;
}

.blackbox h2 span {
    font-weight: 400;
    font-size: 96px;
}

/* Work Cards */
.work {
    display: flex;
    justify-content: center;
    padding: 40px 20px;
    max-width: 1100px;
    margin: 50px auto;
}

.work_container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 20px;
    max-width: 1000px;
    width: 100%;
}

/* Card Styling */
.grid_item {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    max-width: 320px;
    height: 400px;
    border-radius: 10px;
    box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.2);
    background-color: white;
    text-align: center;
    padding: 20px;
    transition: 0.2s ease-in-out ;
}

.card:hover{
    transform: scale(1.04);
    box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.5);
    transition: 0.2s ease-in-out ;
}

.img_container img {
    width: 100%;
    height: auto;
}

.card_content h3 {
    font-size: 24px;
    margin: 10px 0;
}

.card_content p {
    font-size: 16px;
    color: #333;
}

/* Responsive Design */
@media (max-width: 768px) {
    .lg_text {
        font-size: 48px;
    }

    .blackbox h2 {
        font-size: 48px;
    }

    .blackbox h2 span {
        font-size: 64px;
    }
}
.bottom_section{
    display: flex;
}
.contact{
    background-color: green;
}
.about{
    background-color: brown;
}

.contact, .about{
    min-height: 300px;
    padding: 32px;
    color: white;
}

.contact h2, .about h2{
    font-size: 70px;
}
.contact p, .about p{
    margin-bottom: 20px;
    font-size: 20px;
}

footer{
    background-color:black ;
    min-height: 100px;
    color: aliceblue;
    text-align: center;
    padding: 40px;
    font-size: 25px;
}

